# MakeMyTrip

./: pom.xml
Features/: offers.feature
src/test/java/MyPageFactory/: ExcelUtilities.java  TripOffers.java
src/test/java/Runner/: RunnerClass.java
src/test/java/Stepdefinition/: Excel_Data_Provider.java  Offers.java
src/test/resources/: Extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.RunnerClass.xml  TEST-Stepdefinition.Excel_Data_Provider.xml
test-output/sparkReport/: spark.html
